describe("Filtrar por Eventos Cercanos", () => {
  const eventocercano = false;
   let url1 = "https://ticketazo.com.ar"
let  urlapi="https://vps-3696213-x.dattaweb.com/" 
 
  it("click en eventos cercanos", () => {
    eventocercano.forEach((evento) => {
      
     // cy.visit("https://vps-3696213-x.dattaweb.com/");
           cy.viewport(1400, 900); // Fuerza modo escritorio

           cy.visit(urlapi);

      cy.contains('locationFilter').click();
                  cy.wait(300);


          
      
   
    });
  });
});